# .env example

# COMMON
SERVER_NAME=***INPUT_YOUR_SERVE_NAME***
DEBUG=True
LOG_PATH=logs
DOWNLOAD_PATH=download
TMP_FOLDER_PATH=temp
HTTP_PROXY=
PROCESS_NUM=5
LIMIT_FAIL_COUNT=5
LIMIT_LAST_COUNT=10

# DATABASE
DATABASE_GET_API=***https://xxx.com/api/ytb_get_download_list***
DATABASE_UPDATE_API=***https://xxx.com/api/ytb_update_status***

# LARK
LARK_NOTICE_WEBHOOK=***https://open.feishu.cn/open-apis/bot/v2/hook/xxx***
LARK_ERROR_WEBHOOK=***https://open.feishu.cn/open-apis/bot/v2/hook/xxx***

# OBS
OBS_ON=False
OBS_ACESSKEY=***OBS_ACESS_KEY***
OBS_SECRETKEY=***OBS_SECRET_KEY***
OBS_HOST=***OBS_HOST***
OBS_BUCKET=***OBS_BUCKET***
OBS_URLBASE=***OBS_URLBASE***
OBS_SAVEPATH=***OBS_SAVEPATH***

# COS
COS_ACESSKEY=***COS_ACESS_KEY***
COS_SECRETKEY=***COS_SECRET_KEY***
COS_BUCKET=***COS_BUCKET***
COS_URLBASE=***COS_URLBASE***
COS_SAVEPATH=***COS_SAVEPATH***

# YOUTUBE CONFIG
YTB_DEBUG=True
YTB_MAX_RETRY=25
YTB_OAUTH2_PATH=/tmp/cache/yt-dlp_account_1