# .env example

# ----  通用配置 ---- #
#服务名
SERVER_NAME=***INPUT_YOUR_SERVE_NAME***
#是否调试模式
DEBUG=True
#日志路径
LOG_PATH=logs
#代理
HTTP_PROXY=http://127.0.0.1:8080
#进程数
PROCESS_NUM=5
#限制连续失败个数
LIMIT_FAIL_COUNT=5
#单轮处理个数
LIMIT_LAST_COUNT=

# ----  数据库配置 ---- #
#获取任务接口
DATABASE_GET_API=***https://xxx.com/api/get_video_record
#更新任务接口
DATABASE_UPDATE_API=***https://xxx.com/api/update_video_record

# ----  飞书配置 ---- #
#飞书告警webhook
LARK_NOTICE_WEBHOOK=***https://open.feishu.cn/open-apis/bot/v2/hook/xxx***
LARK_ERROR_WEBHOOK=***https://open.feishu.cn/open-apis/bot/v2/hook/xxx***

# ----  对象存储类型(OBS华为云或者COS腾讯云二选一) ---- #
# ----  OBS华为云配置 ---- #
#是否启用OBS
OBS_ON=
OBS_ACESSKEY=***OBS_ACESS_KEY***
OBS_SECRETKEY=***OBS_SECRET_KEY***
OBS_HOST=***OBS_HOST***
OBS_BUCKET=***OBS_BUCKET***
OBS_URLBASE=***OBS_URLBASE***
OBS_SAVEPATH=***OBS_SAVEPATH***

# ---- COS腾讯云配置 ---- #
OBS_ON=False
COS_ACESSKEY=***COS_ACESS_KEY***
COS_SECRETKEY=***COS_SECRET_KEY***
COS_BUCKET=***COS_BUCKET***
COS_URLBASE=***COS_URLBASE***
COS_SAVEPATH=***COS_SAVEPATH***

# ---- 下载配置 ---- #
#下载模式
YTB_DOWNLOAD_MODE=rapidapi
# YTB_DOWNLOAD_MODE=yt_api
# YTB_DOWNLOAD_MODE=tubedown
# YTB_DOWNLOAD_MODE=yt_dlp
#获取接口数据源类型
DOWNLOAD_SOURCE_TYPE=***DOWNLOAD_SOURCE_TYPE***
#获取接口任务语言类型
DOWNLOAD_LANGUAGE=***DOWNLOAD_LANGUAGE***
#资源临时存放路径
DOWNLOAD_PATH=download
#云端存储路径
CLOUD_SAVE_PATH=***CLOUD_SAVE_PATH***
#下载失败重试次数
YTB_MAX_RETRY=3
#忽略, ytb_local_download_pipeline用
YTB_DOWNLOAD_FILE=download_urls.txt